[tox]
skip_missing_interpreters=True
envlist = {py37,py36}-django{20,21}-djangorestframework{38,39}-pillow{50,51,52,53}

[travis:env]
DJANGO =
    2.0: django20
    2.1: django21

[testenv]
usedevelop=True
setenv=
    DJANGO_SETTINGS_MODULE=demo.settings
    # DISPLAY = :0
    COVERAGE_FILE=.coverage.{envname}
passenv = LC_ALL LANG TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DISPLAY
changedir = {toxinidir}
commands= {envbindir}/coverage run manage.py test
deps=
    coverage==4.5.2
    selenium==3.141.0
    djangorestframework38: djangorestframework>=3.8,<3.9
    djangorestframework39: djangorestframework>=3.9,<4.0
    pillow50: pillow>=5.0,<5.1
    pillow51: pillow>=5.1,<5.2
    pillow52: pillow>=5.2,<5.3
    pillow53: pillow>=5.3,<5.4
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
