[tox]
skip_missing_interpreters=True
envlist = {py37,py36}-django{20,21,22}

[travis:env]
DJANGO =
    2.0: django20
    2.1: django21
    2.2: django22

[testenv]
usedevelop=True
setenv=
    DJANGO_SETTINGS_MODULE=demo.settings
    # DISPLAY = :0
    COVERAGE_FILE=.coverage.{envname}
passenv = LC_ALL LANG TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DISPLAY
changedir = {toxinidir}
commands= {envbindir}/coverage run manage.py test
deps=
    coverage==4.5.3
    selenium==3.141.0
    Pillow==6.1.0
    django-allauth==0.39.1
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3

[testenv:py36-coverage-init]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase
deps =
    coverage==4.5

[testenv:py36-coverage-report]
setenv =
    COVERAGE_FILE = .coverage
commands=
    coverage combine
    coverage report -m
deps =
    coverage==4.2


[testenv:py36-lint]
commands = {envbindir}/flake8
deps =
       flake8

[testenv:py36-isort]
commands = {envbindir}/isort -vb --recursive --check-only --diff kindeditor demo
deps =
       isort
